apiVersion: v1
data:
  mapAccounts: |
    []
  mapRoles: |
    - "groups":
      - "system:bootstrappers"
      - "system:nodes"
      "rolearn": "arn:aws:iam::602215189359:role/pod-eks-node-group-20231202111346576000000003"
      "username": "system:node:{{EC2PrivateDNSName}}"
    - "groups":
      - "system:masters"
      "rolearn": "arn:aws:iam::602215189359:role/Admin"
      "username": "ops-role"
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-02T14:19:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1362"
  uid: f50937fa-df03-4862-9a95-7a2616886fa3
